# Folders
.settings/*
.vscode/*
.idea/*
out/*
target/*

# Miscellaneous files
*.project
*.classpath
*.metadata
*.iml

# Log files
*.history
*.log

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar